frontend/src/Scripts/en.json (before)
{
  "home": "Home",
  "about": "About",
  "contact": "Contact Us",
  "packages": "Packages",
  "login": "Login",
  "register": "Register",

  "features": "Features",
  "whuChooseUs": "Why Choose Our Platform",
  "homeTitle": "anage Smarter Live Easier",
  "homeSubTitle": "Effortlessly manage your properties with our all-in-one platform. Track tenants, handle finances, and simplify your real estate journey—all in one place.",
  "getStarted": "Get Started",
  "section1Title1": "All-in-One Management Solution",
  "section1Desc1": "Simplify your operations with our integrated tools. From tenant management to financial reporting, everything you need is in one place—no more juggling multiple platforms.",
  "section1Title2": "Automate Rent Collection",
  "section1Desc2": "Never chase rent payments again. Set up automated reminders and secure payment options to ensure consistent cash flow with minimal effort.",
  "section1Title3": "Real-Time Financial Insights",
  "section1Desc3": "Stay on top of your finances with real-time analytics and reports. Easily track income, expenses, and profitability to make informed decisions.",
  "section1Title4": "Streamlined Maintenance Requests",
  "section1Desc4": "Handle property maintenance efficiently with our user-friendly request system. Tenants can submit requests, and you can track progress all in one dashboard.",
  "section1Title5": "Secure and Reliable Data Protection",
  "section1Desc5": "Your data is safe with us. We use industry-standard encryption to protect your property and tenant information, ensuring privacy and peace of mind.",

  "aboutPlatform": "About Platform",
  "aboutUsTitle": "About Us",
  "sec2Li1": "We are a dedicated platform focused on streamlining property management for landlords and investors. Our mission is to provide innovative technology solutions that simplify the complexities of managing real estate, whether it's a single property or an entire portfolio",
  "sec2Li2": "With an intuitive interface and advanced tools, we empower you to get the most out of your investments by managing rent, tracking tenants, and organizing financial reports—all in one place. We're here to help you save time and reduce effort so you can focus on growing your business with confidence",
  "copyRights": "All rights reserved to the Diiwan team",
  "pages": "Pages",
  "help": "help",
  "terms": "Terms & Conditions",

  "month": "Month",
  "3month": "3 Months",
  "6month": "6 Months",
  "year": "Year",
  "choosePackage": "Choose from our pricing plans",

  "testimonials": "Testimonials",
  "rateUs": "Share Your Feedback",
  "sendMsg": "Send Message",

  "name": "Name",
  "email": "Email",
  "subject": "Subject",
  "message": "Message",
  "contactUs": "Contact Us",
  "getInTouch": "GET IN TOUCH",

  "phone": "Phone",
  "adress": "Adress",

  "wrong": "something went wrong please try again later",
  "logged": "You have been logged in successfully",

  "invalidPhone": "Invalid Saudi Arabia phone number",
  "fieldReq": "Field is required",
  "min5": "Min 5 characters",
  "validationUpperCase": "Must contain at least one uppercase character",
  "validationLowerCase": "Must contain at least one lowercase character",
  "validationNumber": "Must contain at least one number",
  "noPhone": "Incorrect phone or password",
  "forgotPass": "Forgot Password?",
  "creatAcc": "create account?",
  "password": "Password",
  "nameValidation1": "Name should be at min 3 char",
  "nameValidation2": "Name should be at max 20 char",
  "nameValidation3": "Name is required",
  "emailValidation1": "email not valid",
  "emailValidation2": "email is required",
  "passwordMismatch": "the password doesn't not match",
  "duplicate": "Phone Number or Email already exist",
  "haveAcc": "Already have account?",
  "passwordConfirm": "Confirm Password",
  "registeredSuccess": "Your account has been created successfully",

  "properties": "Estate Units",
  "contacts": "Contacts",
  "tasks": "Tasks",

  "types": "Types",
  "allProp": "Estate Units",
  "compounds": "Estates",
  "bookmarked": "Bookmarked",

  "status": "Status",
  "all": "All",
  "rented": "Rented",
  "reserved": "Reserved",
  "available": "Available",

  "Contracts": "Contracts",
  "nextMonth": "Ends within month",
  "next3Month": "Ends within 3 months",

  "parentRealEstate": "Parent RealEstate",

  "createProp": "Add Estate Units",
  "addCompound": "Add Estate",
  "exProp": "Apartment-Floor-Building with Single tenant etc..",
  "exCompound": "Building - Residential/Commercial building etc..",
  "search": "search here",

  "dashboard": "Dashboard",

  "uploadPhoto": "Uploade Image",
  "addedSuccess": "Data has been added successfully",
  "imgSizeError": "Maximum size for image is 5MB.",
  "compoundImage": "compound Image",
  "estateImage": "Estate Image",
  "description": "Description",

  "region": "Region",
  "city": "City",
  "district": "District",
  "address": "Address",
  "agent": "Broker",
  "lessor": "Lessor",
  "tag": "Tag",
  "add": "Add",
  "cancel": "Cancel",
  "compound": "Compound",
  "notSpecified": "not specified",
  "price": "Price",
  "area": "Area",
  "areaUnit": "m²",
  "sar": "SAR",
  "noItemsFound": "No items found!",
  "noCompound": "Independent Estate",
  "noSearchFound": "couldn't find any relevant results for your search",
  "noContacts": "No contacts",
  "delete": "Delete",
  "ediet": "Ediet",
  "phoneNum": "Phone Number",
  "searchContacts": "search by name, phone",
  "searchAccounts": "search by name, phone or ID",
  "type": "Type",
  "phone2": "Alternative Phone",
  "noDetails": "No details right now",

  "totalIncome": "Total Income",
  "totalIncome2": "Total Income",
  "totalPaidCosts": "Paid Expenses",
  "totalUnPaidCosts": "Unpaid Expenses",
  "collectionRatio": "Collection Ratio",
  "nextPaymentDue": "Next Payment Due",
  "grandReturns": "Grand Return",
  "netReturns": "Net Returns",
  "rentPerSqm": "Rent per SQM",
  "uncollectedAmount": "Uncollected Amount",
  "nextPaymentAmount": "Next Payment Amount",
  "endOfContract": "End of Contract",
  "logout": "Logout",
  "Help": "Help",
  "accSetting": "Account Setting",
  "logoutText": "Are you sure you would like to log out?",
  "general": "General",
  "docs": "Docs",
  "info": "Information",
  "elecAccount": "Electricity Account Number",
  "waterAccount": "Water Account Number",
  "propCost": "Property Cost",
  "addInfo": "Additional Information",
  "deleteText": "Are you sure you want to delete?",
  "deletedSucc": "Deleted successfully",
  "deleteWrong": "Data you want to delete is no longer exist",
  "addEstateUnit": "Add Estate/Unit",
  "noTags": "No tags added yet!",
  "bookmarkedSucc": "bookmarked successfully",
  "contactType": "Contact Type",
  "serviceType": "Service",
  "landlord": "Landlord",
  "tenant": "Tenant",
  "broker": "Broker",
  "removeBookMark": "Remove bookmark",
  "removedSucc": "Removed successfully",
  "notes": "Notes",
  "showNotes": "Show Notes",
  "listView": "List view",
  "service": "Service",
  "noNotes": "there is no notes related to that person",
  "organization": "Organization",
  "individual": "Individual",
  "tenantType": "Tenant Type",
  "nationalIdValidation": "Invalid National ID",
  "CommercialValidation": "Commercial Record must be 10 digits",
  "commercialRecord": "Commercial Record",
  "taxNumberValidation": "Invalid Tax Number",
  "taxNumber": "Tax Number",
  "nationalId": "National Id",
  "showDetails": "Show Details",
  "updatedSucc": "Data has been updated successfully",
  "update": "Update",
  "contracts": "Contracts",
  "addContracts": "Add Contract",
  "exportCsv": "Export CSV",
  "searchContract": "search by contract tenant",
  "contractStaus": "contract staus",
  "startContract": "Start Contract",
  "endContract": "End Contract",
  "paymentPeriod": "Payment Period",
  "amount": "Amount",
  "endDateValidation": "The contract end time must be later than the contract start time",
  "endDateValidation2": "The contract end time must be later than the original time",
  "timeUnit": "Time Unit",
  "paymentPeriodValue": "Period Interval",
  "theTenant": "Tenant",
  "day": "Days",
  "week": "Week",
  "pluralday": "Days",
  "pluralweek": "Weeks",
  "pluralmonth": "Months",
  "pluralyear": "Years",
  "every": "Every",
  "showRevenues": "Contract overview",
  "revenues": "Revenues",
  "rentPayment": "Rent Payment",
  "dueDate": "Due Date",
  "rentNum": "Rent Payment No",
  "fillReq": "Please, fill all required fields",
  "confirm": "Confirm",
  "contract": "Contract",
  "startDateValidation": "Date must be today or later",
  "actions": "Actions",
  "addRevenue": "Add Revenue",
  "searchRevenue": "search revenue",
  "singleContactType": "Contact",
  "dues": "Due",
  "add-due": "Add-Due",
  "noRevenues": "No Revenues right now",
  "noContracts": "No Contracts added yet",
  "paid": "Paid",
  "unPaid": "Unpaid",
  "canceled": "Canceled",
  "paidSucc": "paid successfully",
  "unPayedSucc": "Unpaid successfully",
  "paymentMethod": "Payment Method",
  "paidAt": "Paid Date",
  "details": "Details",
  "revenueDetails": "Revenue Details",
  "contractDetails": "Contract Details",
  "print": "Print",
  "contractOverlapping": "There is an contract overlapping with the selected dates",
  "noEstates": "No Units",
  "unit": "unit",
  "totalProperties": "Total Units",
  "rentedEstates": "Rented Units",
  "totalRentedEstate": "Rented Units Ratio",
  "forEstates": "For Units",
  "collectionCurrentMonth": "Current Month Collections",
  "addEstate": "Add Unit",
  "theLandlord": "Landlord",
  "searchEstates": "search for unit",
  "deleteEstatesFirst": "You have to delete all units inside this estate first!",
  "utilityAcc": "Utility Accounts",
  "propDetails": "Estate Details",
  "unitDetails": "Unit Details",
  "estate": "Estate",
  "theUnit": "Unit",
  "elcMinValidation": "Electricity Account Number must be 11 digits",
  "waterMinValidation": "Water Account Number must be 10 digits",
  "digitValidation": "only digits allowed",
  "pending": "Pending",
  "rentedCompounds": "Fully Rented",
  "partialRentedCompounds": "Partially Rented",
  "availableCompounds": "Fully Available",

  "task": "Task",
  "allTasks": "All Tasks",
  "underway": "Underway",
  "postponed": "Postponed",
  "finished": "Finished",
  "low": "Low Priority",
  "mid": "Mid Priority",
  "high": "High Priority",
  "maintenance": "Maintenance",
  "purchases": "Purchases",
  "reminder": "Reminder",
  "other": "Other",
  "time": "Time",
  "default": "Default",
  "sarSmall": "SAR",
  "cost": "Cost",
  "title": "Title",
  "taskDate": "Task Date",
  "taskType": "Task Type",
  "positiveOnlyValidation": "only positive numbers allowed",
  "priority": "Priority",

  "myProfile": "My Profile",
  "main": "Main",
  "subscription": "Subscription",
  "admins": "Admins",
  "security": "Security",
  "deleteAcc": "Deactivate Account",
  "country": "Country",
  "personalInfo": "Personal Information",
  "searchTasks": "search by title, estate, unit",
  "currentContract": "Current Contract",
  "currentContracts": "Current Contracts",
  "view": "View",
  "noCurrentContracts": "there is no current contracts",
  "noTasks": "No Tasks right now!",
  "done": "Done",
  "unFinished": "Un Finished",
  "finishedSucc": "Finished Task",
  "unFinishedSucc": "Unfinished Task",
  "expenses": "Expenses",
  "addExpenses": "Add Expenses",
  "searchExpenses": "Search For Expenses",
  "noExpenses": "No Expenses on you right now",
  "dueDate2": "Due Date",
  "fullyDelete": "Delete permanently",
  "canceledSucc": "Canceled successfully",
  "expensesDetails": "Expenses Details",
  "download": "Download",
  "public": "Not customized",
  "pendingExpenses": "Pending Expenses",
  "operatingRatio": "Operating Ratio",
  "partiesContract": "Parties to the contract",
  "partiestaxInvoice": "Parties to tax Invoice",
  "lease": "Rental agreement",
  "printDate": "Print Date",
  "estateDetails": "Unite Details",
  "location": "Location",
  "revenueType": "Revenue Type",
  "paymentCount": "Payment Count",
  "revDetails": "Revenue Details",
  "office": "Office",
  "customPackage": "Custom Package",
  "orderPackage": "Order Package",
  "loginFirst": "Please log in to continue",
  "subscriptionCost": "Subscription Cost",
  "reviewPackage": "Feel free to review the details before continuing",
  "continue": "Continue",
  "owner": "Owner",
  "officeInfo": "Office Information",
  "addToYourPackage": "Add to your package",
  "mySubscription": "My Subscription",
  "updatePackage": "Update Package",
  "mySubPolicy": "This is your current package, including the features you currently enjoy.",
  "mySubPolicy2": "All features included in this package will be deactivated at the end of the package period shown.",
  "mySubPolicy3": "To continue enjoying the features, you will need to subscribe again after the package expires.",
  "mySubPolicy4": "For further assistance, feel free to contact our support team.",
  "here": "here",
  "setting": "Setting",
  "avatar": "avatar",
  "changePhoto": "Change Photo",
  "createPropOrCompound": "Create Unit Or Estate",
  "searchKeys": "Search keys",
  "newPassword": "New Password",
  "currentPassword": "Current Password",
  "changePassword": "Change Password",
  "deleteAccWarning": "This action is permanent and cannot be undone. Deactivating your account will result in the loss of all your data and access to the platform",
  "deActivateConfirmMessage": "Are You Sure You want to Deactivate your Account?",
  "notExist": "not exist",
  "permissions": "Permissions",
  "save": "Save",
  "availablePermissions": "Available Permissions",
  "remainingPermissions": "Remaining Permissions",
  "member": "Member",
  "show": "show",
  "permissionsMin": "Must contain at least one Permission",

  "updateYourOffice": "Start Updating Your Office Data",
  "upgradeSubscription": "Package upgrade",
  "featureEnded": "sorry!, your reached the limit of your package, please renew your package to continue",
  "unAvailableFeature": "sorry!, this feature is not available in your current package",
  "employee": "Employee",
  "unitNum": "Unit Number",
  "employeePhone": "Employee Phone",
  "cashReceipt": "Cash Receipt",
  "cashRecDetails": "Cash Receipt Details",
  "partiesCashReceipt": "Parties Cash Receipt",
  "startDate": "Start Date",
  "endDate": "End Date",
  "payDate": "Payment date",
  "notFoundMsg": "Oops! The page you're looking for doesn't exist",
  "mainErrorMsg": "Something went wrong! We're working to fix it. Please try again later.",
  "contactSupport": "If the problem persists, please contact our support team",
  "mostPopular": "Most popular",
  "deal": "Best Offer",
  "off": "off",
  "customPackageMSg1": "You can build your own custom package with the features that suit your needs",
  "elitePackageMSg1": "Experience unparalleled features and elevate your management capabilities.",
  "elitePackageMSg2": "Unlimited access to all premium features.",
  "elitePackageMSg3": "Exclusive tools and customizations tailored to your needs.",
  "elitePackageMSg4": "Priority support and assistance.",
  "elitePackageBtn4": "Contact us For Details",
  "eliteTitle":"Elite Package",
  "eliteIntialMessage":"I want to know detail about Elite package to subscribe..",
  "weWillContactYou":"We will contact you soon. Thank you",
  "VariablePrice": "Variable price",
  "cust": "Custom",
  "helpMsg": "Need assistance? Our support team is here to help, Contact us",
  "usersCount": "Number of Account Users",
  "compoundsCount": "Number of Estates Managed",
  "isFavoriteAllowed": "Add Estate Units Into Favorite List",

  "allowedUsers": "Number of Account Users",
  "allowedCompounds": "Number of Estates Managed",

  "upgradeAnyTime": "The package is upgradable at any time",
  "duplicateError": "This email or phone number is already in use by another user",

  "searchEstate": "search by name or tag",

  "reports": "Reports",

  "forgetTitle": "Having trouble logging in?",
  "checkResetPass": "Check your email to reset your password.",
  "failedResetPass": "Failed to send the email. Please try again.",
  "enterEmailToSendCode": "Enter your email address, and we will send you a password reset code.",
  "noAcc": "No account found with this email address.",
  "sendEmail": "Send Email",
  "youCanCreateAcc": "You can create a new account.",
  "or": "or",
  "newPassSaved": "Your new password has been saved successfully.",
  "newPassFailed": "Failed to reset your password. Please try again.",
  "codeRec": "Code is required.",
  "enterCode": "Enter the code sent to your email.",
  "resetInvalid": "The reset code is invalid or has expired.",

  "networkError": "Network Error",
  "networkErrorMsg": "It seems you are offline. Please check your internet connection",
  "reloadPage": "Reload Page",

  "report": "Report",
  "landlordReport": "Financial Reports (Lessor)",
  "landlordManager": "Financial Reports (Estate Manager)",
  "operationalReport": "Operational Reports",
  "investmentReport": "Investment Reports",

  "incomeReport": "Income Report",
  "incomeReportDetails": "Income Report Details",
  "paymentsReport": "Payments Report",
  "commissionReport": "Commission Payment Report",
  "profitReport": "Profit Report",
  "contractsReport": "Contracts Report",
  "activeContractReport": "Active Contracts Report",

  "searchSucc": "Here are your search results",
  "searchFailed": "No results match your search",
  "getReport": "Get Report",
  "showReportSum": "Show summaries",
  "netProfit": "Net profit",
  "theCommission": "Commission",
  "incomePerEstate": "Income per Estate",
  "unitNumber": "Unit Number",
  "searchEstateWithUnitNum": "Search by name or Number",
  "noProperty": "There is no estates",
  "noEstateUnit": "There is no units",
  "updateAccount": "You must update your office data first",
  "recipient": "Recipient",
  "recMethod": "Receiving method",
  "recDate": "Date of receipt",
  "revenue": "Revenue",
  "expense": "Expense",
  "total": "Total",
  "category": "Category",
  "cash": "Cash",
  "bank-transfer": "Bank transfer",
  "online": "Online",
  "startDueDate": "Start Due Date",
  "endDueDate": "End Due Date",
  "resetPass": "Reset Password",
  "verify": "Verify",
  "wrongVerificationCode": "The verification code you entered is incorrect",
  "summary": "summary",
  "totalRevenues": "Total Revenues",
  "totalExpenses": "Total Expenses",
  "totalAmount": "Total Amounts",
  "permittedCompounds": "Permitted Compounds",

  "accounts": "Accounts",
  "users": "Users",
  "support": "Support",
  "changeLang": "change Language",
  "diiwan": "Diiwan Amlak",
  "subscriptions": "Subscriptions",
  "descValidation": "at least 5 characters",
  "searchTitle": "search by title",
  "revenuesAndExpenses": "Revenues And Expenses",
  "paymentRatio": "Payment Ratio",
  "importantRatios": "Important Ratios",
  "FinancialReports": "Financial Reports",
  "estateCount": "Total Units",
  "totalPaidRevenues": "Paid Revenues",
  "totalPaidExpenses": "Paid Expenses",
  "months": "Months",
  "pendingRevenues": "Pending Revenues",
  "monthlyRevenues": "Monthly Revenues",
  "todayTasks": "Today Tasks",
  "todayRevenues": "Today Revenues",
  "todayExpenses": "Today Expenses",
  "exPendingRevenues": "Previously Pending Revenues",
  "maxEstatesInCompound": "Max Units In Estate",
  "estatesCount": "Units Count",
  "allowedEstates": "Units Count",
  "maxEstatesInCompoundError": "You reached Max Units in Estate",
  "arTitle": "Arabic Title",
  "enTitle": "English Title",
  "oldPrice": "Old Price",
  "newPrice": "New Price",
  "addPackage": "Add Package",
  "withoutChange": "no Change",
  "threeUnits": "three units (3)",
  "tenUnits": "ten units (10)",
  "ThirtyUnits": "thirty units (30)",
  "fiftyUnits": "fify units (50)",
  "threeHundredUnits": "three hundred (300)",
  "isMostPopular": "Most Popular",
  "isBestOffer": "Best Offer",
  "noAccounts": "There Is No Accounts",
  "ownerInfo": "Owner Information",
  "noUsers": "No users yet!",
  "call": "Call",
  "addAdmin": "Add Admin",
  "superAdmin": "Super Admin",
  "admin": "Admin",
  "number": "Number",

  "subCondition1": "The list displays all available subscription features. Each feature tailored to meet various needs.",
  "subCondition2": "All payments for subscriptions must be made in SAR (Saudi Riyal).",
  "subCondition3": "If you require a specific feature, please contact the development team",

  "accountsCount": "Number of Accounts",
  "usersCount2": "Number of Users",
  "compoundsCount2": "Number of Estates",
  "totalCompletedRevenue": "Completed Revenue",
  "totalPendingTransactions": "Pending Transactions",
  "totalPendingAmount": "Pending Amount",
  "totalCompletedTransactions": "Completed Transactions",
  "totalCompletedAmount": "Completed Amount",
  "numberOfPurchases": "Number of Purchases",
  "averagePurchaseAmount": "Average Purchase Value",
  "customPackagePurchaseCount": "Custom Package Purchases Count",
  "customPackagePurchaseAmount": "Custom Package Purchases Value",
  "packagesPurchaseCount": "Packages Purchases Count",
  "packagesPurchaseAmount": "Packages Purchases Value",
  "topAccountsBySpend": "Top Accounts by Spending",
  "mostPopularPackage": "Most Popular Package",

  "keyMetrics": "Key Metrics",
  "financialOverview": "Financial Overview",
  "accName": "Account Name",
  "packInfo": "Package Info",
  "overdueTasks": "Overdue Tasks",
  "noResults": "No Results",
  "customization": "Customization",
  "taxInvoice": "Tax invoice",
  "baseAmount": "Base Amount",
  "unitPrice": "Unit Price",
  "phoneVerifyMsg": "Please take a few seconds to verify your phone number",
  "phoneVerifyFirst": "Click the button below to send a verification code to your WhatsApp",
  "send": "Send",
  "later": "Later",
  "sendCodeFail": "Couldn't send code, try again later",
  "verifyCodeFailResend": "Verification failed, please re-send the code again",
  "verificationCodeWrong": "Verification code is wrong",
  "phoneVerifiedSuccess": "Phone verified successfully",
  "sendMsgVerify": "Please enter the verification code sent to your phone",
  "checkWhatsApp": "Check your WhatsApp",
  "phoneVerification": "Phone Verification",

  "banner": "Banner Image",
  "banner2": "Banner Image 2",
  "MAIN_COLOR": "Main Color",
  "SECONDRY_COLOR": "Sub Color",
  "TWITTER": "X-Twitter",
  "INSTAGRAM": "Instagram",
  "WHATSAPP": "Whatsapp",
  "EMAIL": "Email",

  "invalidHex": "Invalid Hex",
  "invalidTwitterUrl": "Invalid Twitter Url",
  "invalidInstagramUrl": "Invalid Instagram Url",
  "invalidWhatsApp": "Invalid Whatsapp Url",
  "invalidEmail": "Invalid Email Url",
  "select": "Select",
  "exclude": "Exclude",
  "sendMessages": "Send Message",
  "sentSuccess": "Sent successfully",
  "min2": "Minumum 2 characters",
  "sendingMethod": "sending method",
  "searchTestimonials": "Search by name or title",
  "comment": "Comment",
  "job": "Job/Tag",
  "noTestimonials": "There is no testimonials!",
  "images": "Images",
  "sendingMessage": "sending your message..",
  "noPlans": "There is no packages for that plan",
  "duration": "Duration",
  "singleMonths": "months",
  "packDuration": "Package duration",
  "cityReq": "city is Required",
  "regionReq": "region is Required",

  "days": "days",
  "oneMonth": "1 month",
  "expired": "Subscription expired",
  "noSubscription": "No active subscription",
  "remainingTime": "Remaining Time",
  "subExpired": "Your current package has ended. To continue enjoying our services, please renew your package",
  "commissionPercentage": "Commission Percentage",
  "netIncome": "Net Income",
  "VAT": "VAT",
  "positiveValidation": "only positive numbers",
  "compoundDetailsReport": "Estate Details",
  "compoundsReport": "Estates Reports",
  "noMsgs": "There are no messages received",
  "processing": "Processing",
  "archived": "Archived",
  "messages": "Received Messages",
  "searchMessages": "search by name or email",
  "completed": "Completed",
  "whatsapp": "whatsapp",
  "saving": "saving...",
  "invalidDate": "Invalid Date",
  "ageValidation": "Age should be +18",
  "dob": "Date of birth",
  "hijri": "Hijri date",
  "greogrian": "Greogrian",
  "nationality": "Nationality",
  "noFutureDate": "date of birth cannot be in the future",
  "atLeast18": "At least 18 years old",
  "splitPayment": "Split Payment",
  "splitedAmount": "Split Amount",
  "splitedSucc": "Splitted successfully",
  "totallyAmount": "Total Amount",
  "extendContract": "Extend Contract",
  "newEndDate": "New End Date",
  "deleting": "Deleting...",
  "contractSettlement": "Contract settlement",
  "settlementAmount": "Settlement Amount",
  "setteledSucc": "Settlement completed successfully",
  "settlement": "settlement",
  "searching": "Searching...",
  "termsAr": "Terms & Conditions [Arabic]",
  "termsEn": "Terms & Conditions [English]",
  "termValidation": "At least one term is required",
  "contactUsLinks": "Reach out to us through the following links if you need any assistance",
  "sendMessagesAll": "Send messages to all",
  "poster": "Poster",
  "freeTrial": "Free Trial",
  "inDays": "In Days",
  "theAdmin":"Admin",
  "theDetails":"Details",
  "upgradePackage":"Upgrade your package to get",
  "noPermissionsLeft":"There are no more Permissions remaining",
  "customPackageNote":"This package will replace your current package and activate a new one, which will remain valid for one month",
  "subErrorCompound":"The number of current Estates is greater than what the new package allows. Choose a more suitable package or remove some Estates to proceed.",
  "subErrorEstates":"The number of current Units is greater than what the new package allows. Choose a more suitable package or remove some Units to proceed.",
  "subErrorUsers":"The number of current Admins is greater than what the new package allows. Choose a more suitable package or remove some Admins to proceed.",
  "uselessCompound":"Managing estates without units is not feasible, as units are essential for effective management.",
  "subErrorMaxEstate":"Max units per estate less than existing max units, Choose a more suitable package or remove some units to proceed.",
  "phoneNotVerified":"Phone Number Not Verified yet!!",
  "accountID":"Account ID",
  "subscribe":"Subscribe",
  "subSuccess":"Subscribed successfully",
  "invalidMonth":"Invalid Month",
  "inMonths":"In Months",
  "vipPrevent":"You are already subscribed in Elite Package (VIP)",
  "paymentDetails":"Payment Details",
  "paymentLoading":"Checking payment details, please wait a moment...",
  "date":"Date",
  "paymentSuccessful":"Payment completed successfully",
  "paymentFailed":"Payment Failed",
  "incomplete":"Incomplete",
  "-----------------------permissions----------------------------": "-------------------------permissions---------------------------",
  "FAVORITES": "Favorites",
  "ADD_COMPOUND": "Add Estate",
  "UPDATE_COMPOUND": "Update Estate",
  "DELETE_COMPOUND": "Delete Estate",
  "ADD_ESTATE": "Add Unit",
  "UPDATE_ESTATE": "Update Unit",
  "DELETE_ESTATE": "Delete Unit",
  "ADD_CONTRACT": "Add Contract",
  "UPDATE_CONTRACT": "Update Contract",
  "DELETE_CONTRACT": "Delete Contract",
  "CANCEL_CONTRACT": "Cancel Contract",
  "ADD_REVENUE": "Add Revenue",
  "UPDATE_REVENUE": "Update Revenue",
  "DELETE_REVENUE": "Delete Revenue",
  "CANCEL_REVENUE": "Cancel Revenue",
  "PAY_REVENUE": "Pay Revenue",
  "UNPAY_REVENUE": "Unpay Revenue",
  "ADD_EXPENSE": "Add Expense",
  "UPDATE_EXPENSE": "Update Expense",
  "DELETE_EXPENSE": "Delete Expense",
  "CANCEL_EXPENSE": "Cancel Expense",
  "PAY_EXPENSE": "Pay Expense",
  "UNPAY_EXPENSE": "Unpay Expense",
  "ADD_CONTACT": "Add Contact",
  "UPDATE_CONTACT": "Update Contact",
  "DELETE_CONTACT": "Delete Contact",
  "ADD_TASK": "Add Task",
  "UPDATE_TASK": "Update Task",
  "DELETE_TASK": "Delete Task",
  "COMPLETE_TASK": "Complete Task",
  "UPDATE_ACCOUNT": "Update Account",
  "FINANCIAL_REPORTS": "Financial Reports",
  "CONTRACTS_REPORTS": "Contracts Reports",
  "isRemindersAllowed": "Recurring Reminders",
  "REMINDERS": "Recurring Reminders",
  "COMPOUNDS_REPORTS": "Estates Reports",
  "-----------------------subscriptions----------------------------": "-------------------------subscriptions---------------------------",
  "ADD_USER": "Add User",
  "ADD_COMPOUND_LESS_THAN_10": "Add Estates (Less than 10)",
  "ADD_COMPOUND_10_30": "Add Estates (10–30)",
  "ADD_COMPOUND_30_50": "Add Estates (30–50)",
  "ADD_COMPOUND_MORE_THAN_50": "Add Estates (More than 50)",
  "ADD_ESTATE_LESS_THAN_10": "Add Units (Less than 10)",
  "ADD_ESTATE_10_30": "Add Units (10–30)",
  "ADD_ESTATE_30_50": "Add Units (30–50)",
  "ADD_ESTATE_MORE_THAN_50": "Add Units (More than 50)",
  "MAX_ESTATES_IN_COMPOUND_3": "Maximum 3 Units per Estate",
  "MAX_ESTATES_IN_COMPOUND_10": "Maximum 10 Units per Estate",
  "MAX_ESTATES_IN_COMPOUND_30": "Maximum 30 Units per Estate",
  "MAX_ESTATES_IN_COMPOUND_50": "Maximum 50 Units per Estate",
  "MAX_ESTATES_IN_COMPOUND_300": "Maximum 300 Units per Estate",
  "TASKS": "Daily tasks",
  "SERVICE_CONTACTS": "Add Service Contact",
  "USER_PERMISSIONS": "User Permissions",
  "FILES_EXTRACT": "Extract Files",
  "OPERATIONAL_REPORTS": "Operational Reports",
  "ANALYSIS": "Periodic statistics",

  "isAnalysisAllowed": "Periodic statistics",
  "isCompoundsReportsAllowed": "Estates Reports",
  "isFilesExtractAllowed": "Extract Files",
  "isFinancialReportsAllowed": "Financial Reports",
  "isOperationalReportsAllowed": "Operational Reports",
  "isServiceContactsAllowed": "Add Service Contact",
  "isTasksAllowed": "Daily tasks",
  "isUserPermissionsAllowed": "User Permissions"
}

frontend/src/Scripts/en.json (after)
{
  "home": "Home",
  "about": "About",
  "contact": "Contact Us",
  "packages": "Packages",
  "login": "Login",
  "register": "Register",

  "features": "Features",
  "whuChooseUs": "Why Choose Our Platform",
  "homeTitle": "anage Smarter Live Easier",
  "homeSubTitle": "Effortlessly manage your properties with our all-in-one platform. Track tenants, handle finances, and simplify your real estate journey—all in one place.",
  "getStarted": "Get Started",
  "section1Title1": "All-in-One Management Solution",
  "section1Desc1": "Simplify your operations with our integrated tools. From tenant management to financial reporting, everything you need is in one place—no more juggling multiple platforms.",
  "section1Title2": "Automate Rent Collection",
  "section1Desc2": "Never chase rent payments again. Set up automated reminders and secure payment options to ensure consistent cash flow with minimal effort.",
  "section1Title3": "Real-Time Financial Insights",
  "section1Desc3": "Stay on top of your finances with real-time analytics and reports. Easily track income, expenses, and profitability to make informed decisions.",
  "section1Title4": "Streamlined Maintenance Requests",
  "section1Desc4": "Handle property maintenance efficiently with our user-friendly request system. Tenants can submit requests, and you can track progress all in one dashboard.",
  "section1Title5": "Secure and Reliable Data Protection",
  "section1Desc5": "Your data is safe with us. We use industry-standard encryption to protect your property and tenant information, ensuring privacy and peace of mind.",

  "aboutPlatform": "About Platform",
  "aboutUsTitle": "About Us",
  "sec2Li1": "We are a dedicated platform focused on streamlining property management for landlords and investors. Our mission is to provide innovative technology solutions that simplify the complexities of managing real estate, whether it's a single property or an entire portfolio",
  "sec2Li2": "With an intuitive interface and advanced tools, we empower you to get the most out of your investments by managing rent, tracking tenants, and organizing financial reports—all in one place. We're here to help you save time and reduce effort so you can focus on growing your business with confidence",
  "copyRights": "All rights reserved to the Diiwan team",
  "pages": "Pages",
  "help": "help",
  "terms": "Terms & Conditions",

  "month": "Month",
  "3month": "3 Months",
  "6month": "6 Months",
  "year": "Year",
  "choosePackage": "Choose from our pricing plans",

  "testimonials": "Testimonials",
  "rateUs": "Share Your Feedback",
  "sendMsg": "Send Message",

  "name": "Name",
  "email": "Email",
  "subject": "Subject",
  "message": "Message",
  "contactUs": "Contact Us",
  "getInTouch": "GET IN TOUCH",

  "phone": "Phone",
  "adress": "Adress",

  "wrong": "something went wrong please try again later",
  "logged": "You have been logged in successfully",

  "invalidPhone": "Invalid Saudi Arabia phone number",
  "fieldReq": "Field is required",
  "min5": "Min 5 characters",
  "validationUpperCase": "Must contain at least one uppercase character",
  "validationLowerCase": "Must contain at least one lowercase character",
  "validationNumber": "Must contain at least one number",
  "noPhone": "Incorrect phone or password",
  "forgotPass": "Forgot Password?",
  "creatAcc": "create account?",
  "password": "Password",
  "nameValidation1": "Name should be at min 3 char",
  "nameValidation2": "Name should be at max 20 char",
  "nameValidation3": "Name is required",
  "emailValidation1": "email not valid",
  "emailValidation2": "email is required",
  "passwordMismatch": "the password doesn't not match",
  "duplicate": "Phone Number or Email already exist",
  "haveAcc": "Already have account?",
  "passwordConfirm": "Confirm Password",
  "registeredSuccess": "Your account has been created successfully",

  "properties": "Estate Units",
  "contacts": "Contacts",
  "tasks": "Tasks",

  "types": "Types",
  "allProp": "Estate Units",
  "compounds": "Estates",
  "bookmarked": "Bookmarked",

  "status": "Status",
  "all": "All",
  "rented": "Rented",
  "reserved": "Reserved",
  "available": "Available",

  "Contracts": "Contracts",
  "nextMonth": "Ends within month",
  "next3Month": "Ends within 3 months",

  "parentRealEstate": "Parent RealEstate",

  "createProp": "Add Estate Units",
  "addCompound": "Add Estate",
  "exProp": "Apartment-Floor-Building with Single tenant etc..",
  "exCompound": "Building - Residential/Commercial building etc..",
  "search": "search here",

  "dashboard": "Dashboard",

  "uploadPhoto": "Uploade Image",
  "addedSuccess": "Data has been added successfully",
  "imgSizeError": "Maximum size for image is 5MB.",
  "compoundImage": "compound Image",
  "estateImage": "Estate Image",
  "description": "Description",

  "region": "Region",
  "city": "City",
  "district": "District",
  "address": "Address",
  "agent": "Broker",
  "lessor": "Lessor",
  "tag": "Tag",
  "add": "Add",
  "cancel": "Cancel",
  "compound": "Compound",
  "notSpecified": "not specified",
  "price": "Price",
  "area": "Area",
  "areaUnit": "m²",
  "sar": "SAR",
  "noItemsFound": "No items found!",
  "noCompound": "Independent Estate",
  "noSearchFound": "couldn't find any relevant results for your search",
  "noContacts": "No contacts",
  "delete": "Delete",
  "ediet": "Ediet",
  "phoneNum": "Phone Number",
  "searchContacts": "search by name, phone",
  "searchAccounts": "search by name, phone or ID",
  "type": "Type",
  "phone2": "Alternative Phone",
  "noDetails": "No details right now",

  "totalIncome": "Total Income",
  "totalIncome2": "Total Income",
  "totalPaidCosts": "Paid Expenses",
  "totalUnPaidCosts": "Unpaid Expenses",
  "collectionRatio": "Collection Ratio",
  "nextPaymentDue": "Next Payment Due",
  "grandReturns": "Grand Return",
  "netReturns": "Net Returns",
  "rentPerSqm": "Rent per SQM",
  "uncollectedAmount": "Uncollected Amount",
  "nextPaymentAmount": "Next Payment Amount",
  "endOfContract": "End of Contract",
  "logout": "Logout",
  "Help": "Help",
  "accSetting": "Account Setting",
  "logoutText": "Are you sure you would like to log out?",
  "general": "General",
  "docs": "Docs",
  "info": "Information",
  "elecAccount": "Electricity Account Number",
  "waterAccount": "Water Account Number",
  "propCost": "Property Cost",
  "addInfo": "Additional Information",
  "deleteText": "Are you sure you want to delete?",
  "deletedSucc": "Deleted successfully",
  "deleteWrong": "Data you want to delete is no longer exist",
  "addEstateUnit": "Add Estate/Unit",
  "noTags": "No tags added yet!",
  "bookmarkedSucc": "bookmarked successfully",
  "contactType": "Contact Type",
  "serviceType": "Service",
  "landlord": "Landlord",
  "tenant": "Tenant",
  "broker": "Broker",
  "removeBookMark": "Remove bookmark",
  "removedSucc": "Removed successfully",
  "notes": "Notes",
  "showNotes": "Show Notes",
  "listView": "List view",
  "service": "Service",
  "noNotes": "there is no notes related to that person",
  "organization": "Organization",
  "individual": "Individual",
  "tenantType": "Tenant Type",
  "nationalIdValidation": "Invalid National ID",
  "CommercialValidation": "Commercial Record must be 10 digits",
  "commercialRecord": "Commercial Record",
  "taxNumberValidation": "Invalid Tax Number",
  "taxNumber": "Tax Number",
  "nationalId": "National Id",
  "showDetails": "Show Details",
  "updatedSucc": "Data has been updated successfully",
  "update": "Update",
  "contracts": "Contracts",
  "addContracts": "Add Contract",
  "exportCsv": "Export CSV",
  "searchContract": "search by contract tenant",
  "contractStaus": "contract staus",
  "startContract": "Start Contract",
  "endContract": "End Contract",
  "paymentPeriod": "Payment Period",
  "amount": "Amount",
  "endDateValidation": "The contract end time must be later than the contract start time",
  "endDateValidation2": "The contract end time must be later than the original time",
  "timeUnit": "Time Unit",
  "paymentPeriodValue": "Period Interval",
  "theTenant": "Tenant",
  "day": "Days",
  "week": "Week",
  "pluralday": "Days",
  "pluralweek": "Weeks",
  "pluralmonth": "Months",
  "pluralyear": "Years",
  "every": "Every",
  "showRevenues": "Contract overview",
  "revenues": "Revenues",
  "rentPayment": "Rent Payment",
  "dueDate": "Due Date",
  "rentNum": "Rent Payment No",
  "fillReq": "Please, fill all required fields",
  "confirm": "Confirm",
  "contract": "Contract",
  "startDateValidation": "Date must be today or later",
  "actions": "Actions",
  "addRevenue": "Add Revenue",
  "searchRevenue": "search revenue",
  "singleContactType": "Contact",
  "dues": "Due",
  "add-due": "Add-Due",
  "noRevenues": "No Revenues right now",
  "noContracts": "No Contracts added yet",
  "paid": "Paid",
  "unPaid": "Unpaid",
  "canceled": "Canceled",
  "paidSucc": "paid successfully",
  "unPayedSucc": "Unpaid successfully",
  "paymentMethod": "Payment Method",
  "paidAt": "Paid Date",
  "details": "Details",
  "revenueDetails": "Revenue Details",
  "contractDetails": "Contract Details",
  "print": "Print",
  "contractOverlapping": "There is an contract overlapping with the selected dates",
  "noEstates": "No Units",
  "unit": "unit",
  "totalProperties": "Total Units",
  "rentedEstates": "Rented Units",
  "totalRentedEstate": "Rented Units Ratio",
  "forEstates": "For Units",
  "collectionCurrentMonth": "Current Month Collections",
  "addEstate": "Add Unit",
  "theLandlord": "Landlord",
  "searchEstates": "search for unit",
  "deleteEstatesFirst": "You have to delete all units inside this estate first!",
  "utilityAcc": "Utility Accounts",
  "propDetails": "Estate Details",
  "unitDetails": "Unit Details",
  "estate": "Estate",
  "theUnit": "Unit",
  "elcMinValidation": "Electricity Account Number must be 11 digits",
  "waterMinValidation": "Water Account Number must be 10 digits",
  "digitValidation": "only digits allowed",
  "pending": "Pending",
  "rentedCompounds": "Fully Rented",
  "partialRentedCompounds": "Partially Rented",
  "availableCompounds": "Fully Available",

  "task": "Task",
  "allTasks": "All Tasks",
  "underway": "Underway",
  "postponed": "Postponed",
  "finished": "Finished",
  "low": "Low Priority",
  "mid": "Mid Priority",
  "high": "High Priority",
  "maintenance": "Maintenance",
  "purchases": "Purchases",
  "reminder": "Reminder",
  "other": "Other",
  "time": "Time",
  "default": "Default",
  "sarSmall": "SAR",
  "cost": "Cost",
  "title": "Title",
  "taskDate": "Task Date",
  "taskType": "Task Type",
  "positiveOnlyValidation": "only positive numbers allowed",
  "priority": "Priority",

  "myProfile": "My Profile",
  "main": "Main",
  "subscription": "Subscription",
  "admins": "Admins",
  "security": "Security",
  "deleteAcc": "Deactivate Account",
  "country": "Country",
  "personalInfo": "Personal Information",
  "searchTasks": "search by title, estate, unit",
  "currentContract": "Current Contract",
  "currentContracts": "Current Contracts",
  "view": "View",
  "noCurrentContracts": "there is no current contracts",
  "noTasks": "No Tasks right now!",
  "done": "Done",
  "unFinished": "Un Finished",
  "finishedSucc": "Finished Task",
  "unFinishedSucc": "Unfinished Task",
  "expenses": "Expenses",
  "addExpenses": "Add Expenses",
  "searchExpenses": "Search For Expenses",
  "noExpenses": "No Expenses on you right now",
  "dueDate2": "Due Date",
  "fullyDelete": "Delete permanently",
  "canceledSucc": "Canceled successfully",
  "expensesDetails": "Expenses Details",
  "download": "Download",
  "public": "Not customized",
  "pendingExpenses": "Pending Expenses",
  "operatingRatio": "Operating Ratio",
  "partiesContract": "Parties to the contract",
  "partiestaxInvoice": "Parties to tax Invoice",
  "lease": "Rental agreement",
  "printDate": "Print Date",
  "estateDetails": "Unite Details",
  "location": "Location",
  "revenueType": "Revenue Type",
  "paymentCount": "Payment Count",
  "revDetails": "Revenue Details",
  "office": "Office",
  "customPackage": "Custom Package",
  "orderPackage": "Order Package",
  "loginFirst": "Please log in to continue",
  "subscriptionCost": "Subscription Cost",
  "reviewPackage": "You will be redirected to an external payment page, feel free to review the details before continuing",
  "continue": "Continue",
  "owner": "Owner",
  "officeInfo": "Office Information",
  "addToYourPackage": "Add to your package",
  "mySubscription": "My Subscription",
  "updatePackage": "Update Package",
  "mySubPolicy": "This is your current package, including the features you currently enjoy.",
  "mySubPolicy2": "All features included in this package will be deactivated at the end of the package period shown.",
  "mySubPolicy3": "To continue enjoying the features, you will need to subscribe again after the package expires.",
  "mySubPolicy4": "For further assistance, feel free to contact our support team.",
  "here": "here",
  "setting": "Setting",
  "avatar": "avatar",
  "changePhoto": "Change Photo",
  "createPropOrCompound": "Create Unit Or Estate",
  "searchKeys": "Search keys",
  "newPassword": "New Password",
  "currentPassword": "Current Password",
  "changePassword": "Change Password",
  "deleteAccWarning": "This action is permanent and cannot be undone. Deactivating your account will result in the loss of all your data and access to the platform",
  "deActivateConfirmMessage": "Are You Sure You want to Deactivate your Account?",
  "notExist": "not exist",
  "permissions": "Permissions",
  "save": "Save",
  "availablePermissions": "Available Permissions",
  "remainingPermissions": "Remaining Permissions",
  "member": "Member",
  "show": "show",
  "permissionsMin": "Must contain at least one Permission",

  "updateYourOffice": "Start Updating Your Office Data",
  "upgradeSubscription": "Package upgrade",
  "featureEnded": "sorry!, your reached the limit of your package, please renew your package to continue",
  "unAvailableFeature": "sorry!, this feature is not available in your current package",
  "employee": "Employee",
  "unitNum": "Unit Number",
  "employeePhone": "Employee Phone",
  "cashReceipt": "Cash Receipt",
  "cashRecDetails": "Cash Receipt Details",
  "partiesCashReceipt": "Parties Cash Receipt",
  "startDate": "Start Date",
  "endDate": "End Date",
  "payDate": "Payment date",
  "notFoundMsg": "Oops! The page you're looking for doesn't exist",
  "mainErrorMsg": "Something went wrong! We're working to fix it. Please try again later.",
  "contactSupport": "If the problem persists, please contact our support team",
  "mostPopular": "Most popular",
  "deal": "Best Offer",
  "off": "off",
  "customPackageMSg1": "You can build your own custom package with the features that suit your needs",
  "elitePackageMSg1": "Experience unparalleled features and elevate your management capabilities.",
  "elitePackageMSg2": "Unlimited access to all premium features.",
  "elitePackageMSg3": "Exclusive tools and customizations tailored to your needs.",
  "elitePackageMSg4": "Priority support and assistance.",
  "elitePackageBtn4": "Contact us For Details",
  "eliteTitle":"Elite Package",
  "eliteIntialMessage":"I want to know detail about Elite package to subscribe..",
  "weWillContactYou":"We will contact you soon. Thank you",
  "VariablePrice": "Variable price",
  "cust": "Custom",
  "helpMsg": "Need assistance? Our support team is here to help, Contact us",
  "usersCount": "Number of Account Users",
  "compoundsCount": "Number of Estates Managed",
  "isFavoriteAllowed": "Add Estate Units Into Favorite List",

  "allowedUsers": "Number of Account Users",
  "allowedCompounds": "Number of Estates Managed",

  "upgradeAnyTime": "The package is upgradable at any time",
  "duplicateError": "This email or phone number is already in use by another user",

  "searchEstate": "search by name or tag",

  "reports": "Reports",

  "forgetTitle": "Having trouble logging in?",
  "checkResetPass": "Check your email to reset your password.",
  "failedResetPass": "Failed to send the email. Please try again.",
  "enterEmailToSendCode": "Enter your email address, and we will send you a password reset code.",
  "noAcc": "No account found with this email address.",
  "sendEmail": "Send Email",
  "youCanCreateAcc": "You can create a new account.",
  "or": "or",
  "newPassSaved": "Your new password has been saved successfully.",
  "newPassFailed": "Failed to reset your password. Please try again.",
  "codeRec": "Code is required.",
  "enterCode": "Enter the code sent to your email.",
  "resetInvalid": "The reset code is invalid or has expired.",

  "networkError": "Network Error",
  "networkErrorMsg": "It seems you are offline. Please check your internet connection",
  "reloadPage": "Reload Page",

  "report": "Report",
  "landlordReport": "Financial Reports (Lessor)",
  "landlordManager": "Financial Reports (Estate Manager)",
  "operationalReport": "Operational Reports",
  "investmentReport": "Investment Reports",

  "incomeReport": "Income Report",
  "incomeReportDetails": "Income Report Details",
  "paymentsReport": "Payments Report",
  "commissionReport": "Commission Payment Report",
  "profitReport": "Profit Report",
  "contractsReport": "Contracts Report",
  "activeContractReport": "Active Contracts Report",

  "searchSucc": "Here are your search results",
  "searchFailed": "No results match your search",
  "getReport": "Get Report",
  "showReportSum": "Show summaries",
  "netProfit": "Net profit",
  "theCommission": "Commission",
  "incomePerEstate": "Income per Estate",
  "unitNumber": "Unit Number",
  "searchEstateWithUnitNum": "Search by name or Number",
  "noProperty": "There is no estates",
  "noEstateUnit": "There is no units",
  "updateAccount": "You must update your office data first",
  "recipient": "Recipient",
  "recMethod": "Receiving method",
  "recDate": "Date of receipt",
  "revenue": "Revenue",
  "expense": "Expense",
  "total": "Total",
  "category": "Category",
  "cash": "Cash",
  "bank-transfer": "Bank transfer",
  "online": "Online",
  "startDueDate": "Start Due Date",
  "endDueDate": "End Due Date",
  "resetPass": "Reset Password",
  "verify": "Verify",
  "wrongVerificationCode": "The verification code you entered is incorrect",
  "summary": "summary",
  "totalRevenues": "Total Revenues",
  "totalExpenses": "Total Expenses",
  "totalAmount": "Total Amounts",
  "permittedCompounds": "Permitted Compounds",

  "accounts": "Accounts",
  "users": "Users",
  "support": "Support",
  "changeLang": "change Language",
  "diiwan": "Diiwan Amlak",
  "subscriptions": "Subscriptions",
  "descValidation": "at least 5 characters",
  "searchTitle": "search by title",
  "revenuesAndExpenses": "Revenues And Expenses",
  "paymentRatio": "Payment Ratio",
  "importantRatios": "Important Ratios",
  "FinancialReports": "Financial Reports",
  "estateCount": "Total Units",
  "totalPaidRevenues": "Paid Revenues",
  "totalPaidExpenses": "Paid Expenses",
  "months": "Months",
  "pendingRevenues": "Pending Revenues",
  "monthlyRevenues": "Monthly Revenues",
  "todayTasks": "Today Tasks",
  "todayRevenues": "Today Revenues",
  "todayExpenses": "Today Expenses",
  "exPendingRevenues": "Previously Pending Revenues",
  "maxEstatesInCompound": "Max Units In Estate",
  "estatesCount": "Units Count",
  "allowedEstates": "Units Count",
  "maxEstatesInCompoundError": "You reached Max Units in Estate",
  "arTitle": "Arabic Title",
  "enTitle": "English Title",
  "oldPrice": "Old Price",
  "newPrice": "New Price",
  "addPackage": "Add Package",
  "withoutChange": "no Change",
  "threeUnits": "three units (3)",
  "tenUnits": "ten units (10)",
  "ThirtyUnits": "thirty units (30)",
  "fiftyUnits": "fify units (50)",
  "threeHundredUnits": "three hundred (300)",
  "isMostPopular": "Most Popular",
  "isBestOffer": "Best Offer",
  "noAccounts": "There Is No Accounts",
  "ownerInfo": "Owner Information",
  "noUsers": "No users yet!",
  "call": "Call",
  "addAdmin": "Add Admin",
  "superAdmin": "Super Admin",
  "admin": "Admin",
  "number": "Number",

  "subCondition1": "The list displays all available subscription features. Each feature tailored to meet various needs.",
  "subCondition2": "All payments for subscriptions must be made in SAR (Saudi Riyal).",
  "subCondition3": "If you require a specific feature, please contact the development team",

  "accountsCount": "Number of Accounts",
  "usersCount2": "Number of Users",
  "compoundsCount2": "Number of Estates",
  "totalCompletedRevenue": "Completed Revenue",
  "totalPendingTransactions": "Pending Transactions",
  "totalPendingAmount": "Pending Amount",
  "totalCompletedTransactions": "Completed Transactions",
  "totalCompletedAmount": "Completed Amount",
  "numberOfPurchases": "Number of Purchases",
  "averagePurchaseAmount": "Average Purchase Value",
  "customPackagePurchaseCount": "Custom Package Purchases Count",
  "customPackagePurchaseAmount": "Custom Package Purchases Value",
  "packagesPurchaseCount": "Packages Purchases Count",
  "packagesPurchaseAmount": "Packages Purchases Value",
  "topAccountsBySpend": "Top Accounts by Spending",
  "mostPopularPackage": "Most Popular Package",

  "keyMetrics": "Key Metrics",
  "financialOverview": "Financial Overview",
  "accName": "Account Name",
  "packInfo": "Package Info",
  "overdueTasks": "Overdue Tasks",
  "noResults": "No Results",
  "customization": "Customization",
  "taxInvoice": "Tax invoice",
  "baseAmount": "Base Amount",
  "unitPrice": "Unit Price",
  "phoneVerifyMsg": "Please take a few seconds to verify your phone number",
  "phoneVerifyFirst": "Click the button below to send a verification code to your WhatsApp",
  "send": "Send",
  "later": "Later",
  "sendCodeFail": "Couldn't send code, try again later",
  "verifyCodeFailResend": "Verification failed, please re-send the code again",
  "verificationCodeWrong": "Verification code is wrong",
  "phoneVerifiedSuccess": "Phone verified successfully",
  "sendMsgVerify": "Please enter the verification code sent to your phone",
  "checkWhatsApp": "Check your WhatsApp",
  "phoneVerification": "Phone Verification",

  "banner": "Banner Image",
  "banner2": "Banner Image 2",
  "MAIN_COLOR": "Main Color",
  "SECONDRY_COLOR": "Sub Color",
  "TWITTER": "X-Twitter",
  "INSTAGRAM": "Instagram",
  "WHATSAPP": "Whatsapp",
  "EMAIL": "Email",

  "invalidHex": "Invalid Hex",
  "invalidTwitterUrl": "Invalid Twitter Url",
  "invalidInstagramUrl": "Invalid Instagram Url",
  "invalidWhatsApp": "Invalid Whatsapp Url",
  "invalidEmail": "Invalid Email Url",
  "select": "Select",
  "exclude": "Exclude",
  "sendMessages": "Send Message",
  "sentSuccess": "Sent successfully",
  "min2": "Minumum 2 characters",
  "sendingMethod": "sending method",
  "searchTestimonials": "Search by name or title",
  "comment": "Comment",
  "job": "Job/Tag",
  "noTestimonials": "There is no testimonials!",
  "images": "Images",
  "sendingMessage": "sending your message..",
  "noPlans": "There is no packages for that plan",
  "duration": "Duration",
  "singleMonths": "months",
  "packDuration": "Package duration",
  "cityReq": "city is Required",
  "regionReq": "region is Required",

  "days": "days",
  "oneMonth": "1 month",
  "expired": "Subscription expired",
  "noSubscription": "No active subscription",
  "remainingTime": "Remaining Time",
  "subExpired": "Your current package has ended. To continue enjoying our services, please renew your package",
  "commissionPercentage": "Commission Percentage",
  "netIncome": "Net Income",
  "VAT": "VAT",
  "positiveValidation": "only positive numbers",
  "compoundDetailsReport": "Estate Details",
  "compoundsReport": "Estates Reports",
  "noMsgs": "There are no messages received",
  "processing": "Processing",
  "archived": "Archived",
  "messages": "Received Messages",
  "searchMessages": "search by name or email",
  "completed": "Completed",
  "whatsapp": "whatsapp",
  "saving": "saving...",
  "invalidDate": "Invalid Date",
  "ageValidation": "Age should be +18",
  "dob": "Date of birth",
  "hijri": "Hijri date",
  "greogrian": "Greogrian",
  "nationality": "Nationality",
  "noFutureDate": "date of birth cannot be in the future",
  "atLeast18": "At least 18 years old",
  "splitPayment": "Split Payment",
  "splitedAmount": "Split Amount",
  "splitedSucc": "Splitted successfully",
  "totallyAmount": "Total Amount",
  "extendContract": "Extend Contract",
  "newEndDate": "New End Date",
  "deleting": "Deleting...",
  "contractSettlement": "Contract settlement",
  "settlementAmount": "Settlement Amount",
  "setteledSucc": "Settlement completed successfully",
  "settlement": "settlement",
  "searching": "Searching...",
  "termsAr": "Terms & Conditions [Arabic]",
  "termsEn": "Terms & Conditions [English]",
  "termValidation": "At least one term is required",
  "contactUsLinks": "Reach out to us through the following links if you need any assistance",
  "sendMessagesAll": "Send messages to all",
  "poster": "Poster",
  "freeTrial": "Free Trial",
  "inDays": "In Days",
  "theAdmin":"Admin",
  "theDetails":"Details",
  "upgradePackage":"Upgrade your package to get",
  "noPermissionsLeft":"There are no more Permissions remaining",
  "customPackageNote":"This package will replace your current package and activate a new one, which will remain valid for one month",
  "subErrorCompound":"The number of current Estates is greater than what the new package allows. Choose a more suitable package or remove some Estates to proceed.",
  "subErrorEstates":"The number of current Units is greater than what the new package allows. Choose a more suitable package or remove some Units to proceed.",
  "subErrorUsers":"The number of current Admins is greater than what the new package allows. Choose a more suitable package or remove some Admins to proceed.",
  "uselessCompound":"Managing estates without units is not feasible, as units are essential for effective management.",
  "subErrorMaxEstate":"Max units per estate less than existing max units, Choose a more suitable package or remove some units to proceed.",
  "phoneNotVerified":"Phone Number Not Verified yet!!",
  "accountID":"Account ID",
  "subscribe":"Subscribe",
  "subSuccess":"Subscribed successfully",
  "invalidMonth":"Invalid Month",
  "inMonths":"In Months",
  "vipPrevent":"You are already subscribed in Elite Package (VIP)",
  "paymentDetails":"Payment Details",
  "paymentLoading":"Checking payment details, please wait a moment...",
  "date":"Date",
  "paymentSuccessful":"Payment completed successfully",
  "paymentFailed":"Payment Failed",
  "incomplete":"Incomplete",
  "readyPackage":"Ready Package",
  "profile":"Profile",
  "-----------------------permissions----------------------------": "-------------------------permissions---------------------------",
  "FAVORITES": "Favorites",
  "ADD_COMPOUND": "Add Estate",
  "UPDATE_COMPOUND": "Update Estate",
  "DELETE_COMPOUND": "Delete Estate",
  "ADD_ESTATE": "Add Unit",
  "UPDATE_ESTATE": "Update Unit",
  "DELETE_ESTATE": "Delete Unit",
  "ADD_CONTRACT": "Add Contract",
  "UPDATE_CONTRACT": "Update Contract",
  "DELETE_CONTRACT": "Delete Contract",
  "CANCEL_CONTRACT": "Cancel Contract",
  "ADD_REVENUE": "Add Revenue",
  "UPDATE_REVENUE": "Update Revenue",
  "DELETE_REVENUE": "Delete Revenue",
  "CANCEL_REVENUE": "Cancel Revenue",
  "PAY_REVENUE": "Pay Revenue",
  "UNPAY_REVENUE": "Unpay Revenue",
  "ADD_EXPENSE": "Add Expense",
  "UPDATE_EXPENSE": "Update Expense",
  "DELETE_EXPENSE": "Delete Expense",
  "CANCEL_EXPENSE": "Cancel Expense",
  "PAY_EXPENSE": "Pay Expense",
  "UNPAY_EXPENSE": "Unpay Expense",
  "ADD_CONTACT": "Add Contact",
  "UPDATE_CONTACT": "Update Contact",
  "DELETE_CONTACT": "Delete Contact",
  "ADD_TASK": "Add Task",
  "UPDATE_TASK": "Update Task",
  "DELETE_TASK": "Delete Task",
  "COMPLETE_TASK": "Complete Task",
  "UPDATE_ACCOUNT": "Update Account",
  "FINANCIAL_REPORTS": "Financial Reports",
  "CONTRACTS_REPORTS": "Contracts Reports",
  "isRemindersAllowed": "Recurring Reminders",
  "REMINDERS": "Recurring Reminders",
  "COMPOUNDS_REPORTS": "Estates Reports",
  "-----------------------subscriptions----------------------------": "-------------------------subscriptions---------------------------",
  "ADD_USER": "Add User",
  "ADD_COMPOUND_LESS_THAN_10": "Add Estates (Less than 10)",
  "ADD_COMPOUND_10_30": "Add Estates (10–30)",
  "ADD_COMPOUND_30_50": "Add Estates (30–50)",
  "ADD_COMPOUND_MORE_THAN_50": "Add Estates (More than 50)",
  "ADD_ESTATE_LESS_THAN_10": "Add Units (Less than 10)",
  "ADD_ESTATE_10_30": "Add Units (10–30)",
  "ADD_ESTATE_30_50": "Add Units (30–50)",
  "ADD_ESTATE_MORE_THAN_50": "Add Units (More than 50)",
  "MAX_ESTATES_IN_COMPOUND_3": "Maximum 3 Units per Estate",
  "MAX_ESTATES_IN_COMPOUND_10": "Maximum 10 Units per Estate",
  "MAX_ESTATES_IN_COMPOUND_30": "Maximum 30 Units per Estate",
  "MAX_ESTATES_IN_COMPOUND_50": "Maximum 50 Units per Estate",
  "MAX_ESTATES_IN_COMPOUND_300": "Maximum 300 Units per Estate",
  "TASKS": "Daily tasks",
  "SERVICE_CONTACTS": "Add Service Contact",
  "USER_PERMISSIONS": "User Permissions",
  "FILES_EXTRACT": "Extract Files",
  "OPERATIONAL_REPORTS": "Operational Reports",
  "ANALYSIS": "Periodic statistics",

  "isAnalysisAllowed": "Periodic statistics",
  "isCompoundsReportsAllowed": "Estates Reports",
  "isFilesExtractAllowed": "Extract Files",
  "isFinancialReportsAllowed": "Financial Reports",
  "isOperationalReportsAllowed": "Operational Reports",
  "isServiceContactsAllowed": "Add Service Contact",
  "isTasksAllowed": "Daily tasks",
  "isUserPermissionsAllowed": "User Permissions"
}

frontend/src/Scripts/en.json (diff)
@@ -332,7 +332,7 @@
   "orderPackage": "Order Package",
   "loginFirst": "Please log in to continue",
   "subscriptionCost": "Subscription Cost",
-  "reviewPackage": "Feel free to review the details before continuing",
+  "reviewPackage": "You will be redirected to an external payment page, feel free to review the details before continuing",
   "continue": "Continue",
   "owner": "Owner",
   "officeInfo": "Office Information",
@@ -668,6 +668,8 @@
   "paymentSuccessful":"Payment completed successfully",
   "paymentFailed":"Payment Failed",
   "incomplete":"Incomplete",
+  "readyPackage":"Ready Package",
+  "profile":"Profile",
   "-----------------------permissions----------------------------": "-------------------------permissions---------------------------",
   "FAVORITES": "Favorites",
   "ADD_COMPOUND": "Add Estate",
